<!--制作lJ-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <!-- 公共css区域 -->
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 公共css完区域 -->
    <!-- 该页面应用css区域 -->
    <style type="text/css">
        /*L-J自定样式*/
        .not-top-gutter{margin-top: 0;}
        .container .weui-cell:before{left: 0;color: #dfdfdf;}
        .container .weui-cell{padding:10px;}
        .container .weui-cells:after{border-bottom: none;}
        .container .weui-cells:after, .weui-cells:before{position: static;}
        .add-top-gutter{margin-top: 3rem;}
        .container .item-title{font-size: 0.7rem;color: #666}
        /*该页面样式*/
        .content{bottom: 0;}
        .container .unexe-btn{background-color: #f8f8f8;border-color: #848484;color: #333;}


    </style>
    <!-- 该页面应用css区域 -->
</head>
<body ontouchstart>
<header>
    <div class="header-top">
        <div class="pull-left"><i class="iconfont">&#xe600;</i></div>
        <div class="pull-center">设置</div>
    </div>
</header>
<div class="content container">
    <div class="weui-cells item-title">
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p>个人资料</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p>账号安全</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p>关于我们</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>客户电话</p>
            </div>
            <div class="weui-cell__ft item-title">400-255-565</div>
        </div>
    </div>
    <div class="submit add-top-gutter">
        <button type="button" class="unexe-btn">退出登录</button>
    </div>
</div>
<!-- 公共js区域 -->
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-weui.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/city-picker.min.js"></script>
<!-- 公共js区域完 -->
<!-- 该页面应用js区域 -->
<script type="text/javascript">

</script>
<!-- 该页面应用js区域 -->
</body>
</html>