<!--制作lJ-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <!-- 公共css区域 -->
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 公共css完区域 -->
    <!-- 该页面应用css区域 -->
    <style type="text/css">
        /*L-J自定样式*/
        .not-top-gutter{margin-top: 0;}
        .text-elisps{display: -webkit-box;  -webkit-box-orient: vertical;  -webkit-line-clamp: 1;  overflow: hidden;}
        .container .weui-cell:before{left: 0;color: #dfdfdf;}
        .container .weui-cell{padding:10px;}
        .container-wrap{padding: 0 0.5rem;}
        /*该页面样式*/
        .content{bottom: 0;}
        .container .article{font-size: 0.6rem;color: #666;}
        .container .article .article-title{border-bottom: 1px solid #E0E0E0;padding: 1rem 0 0.7rem;white-space: normal;font-size: 0.7rem;}
        .container .article-content{padding-top:0.2rem;}
        .container .article-content p{margin-top: 0.5rem;}
        .container .article-content img{width: 100%;margin-top: 0.2rem;display: block;}
        .container2{background-color: #FFF;margin-top: 1.17rem;height: 100%;}

    </style>
    <!-- 该页面应用css区域 -->
</head>
<body ontouchstart>
<header>
    <div class="header-top">
        <div class="pull-left"><i class="iconfont">&#xe600;</i></div>
        <div class="pull-center">帮助</div>
    </div>
</header>
<div class="content container">
    <div class="container2">
        <div class="weui-media-box__bd article">
            <h4 class="weui-media-box__title article-title"><p class="text-elisps container-wrap">帮助标题帮助标题帮助标题帮助标题帮助标题帮助标题帮助标题帮助标题</p></h4>
            <div class="article-content container-wrap">
                <p>帮助题帮助标题帮助标题帮助标题帮助标题帮助标题帮题帮助标题帮助标题帮助标题帮助标题帮助标题帮题帮助标题帮助标题帮助标题帮助标题帮助标题帮</p>
                <p>帮助题帮助标题帮助标题帮助标题帮助标题帮助标题帮题帮助标题帮助标题帮助标题帮助标题帮助标题帮题帮助标题帮助标题帮助标题帮助标题帮助标题帮</p>
                <img src="../images/gg2.png" alt="">
                <p>帮助题帮助标题帮助标题帮助标题帮助标题帮助标题帮题帮助标题帮助标题帮助标题帮助标题帮助标题帮题帮助标题帮助标题帮助标题帮助标题帮助标题帮</p>
            </div>
        </div>
    </div>
</div>

<!-- 公共js区域 -->
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-weui.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/city-picker.min.js"></script>
<!-- 公共js区域完 -->
<!-- 该页面应用js区域 -->
<script type="text/javascript">

</script>
<!-- 该页面应用js区域 -->
</body>
</html>