<!--制作lj-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <!-- 公共css区域 -->
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 公共css完区域 -->
    <!-- 该页面应用css区域 -->
    <style type="text/css">
        /*L自定样式*/
        .not-top-gutter{margin-top: 0;}
        .text-elisps{display: -webkit-box;  -webkit-box-orient: vertical;  -webkit-line-clamp: 1;  overflow: hidden;}
        .container .weui-cell:before{left: 0;color: #dfdfdf;}
        .container .weui-cell{padding:10px;}
        .container-wrap{padding: 0 0.5rem;}

        .detel-border{border: none;}
        .add-distance2{margin: 1rem 0;}
        .container .item-title{font-size: 0.7rem;color: #666;}
        .container .item-after{font-size: 0.6rem;color: #b0b0b0;}
        .col-20{width: 20%;}
        .col-80{width: 80%;}
        /*该页面样式*/
        .content{bottom: 0;}
        .container .article{font-size: 0.6rem;color: #666;}

        .logistics-item{position: relative;overflow: hidden;background-color: #FFF;}
        .logistics ul{padding: 0;margin: 0;list-style-type: none;}
        .logistics-item .left-inner, .logistics-item .right-inner{float: left}
        .logistics-item .left-inner{text-align: center;/*height:100%; overflow:hidden; padding-bottom:9999px; margin-bottom:-9999px;*/}
        .logistics-item .left-inner .circle{width: 0.7rem;height: 0.7rem;border-radius: 0.35rem;background-color: #b0b0b0;display: inline-block;position: relative;z-index: 666;top: 0.4rem;}
        .logistics-item .left-inner .active{background-color: #666;top: 0;}
        .logistics-item .left-inner .line{width: 1px;height: 100%;background-color: #dfdfdf;position: absolute;top: 0;left: 10%;}
        .logistics-item .right-inner{padding: 0.5rem 0;border-bottom: 1px solid #dfdfdf;}
        .logistics-item:first-child  .left-inner .line{height: 80%;top: 15px;}
        .logistics-item:first-child  .left-inner .circle{top: 0.4rem;}
        .container-white{background-color: #FFF;padding: 0.5rem ;}
    </style>
    <!-- 该页面应用css区域 -->
</head>
<body ontouchstart>
<header>
    <div class="header-top detel-border">
        <div class="pull-left"><i class="iconfont">&#xe600;</i></div>
        <div class="pull-center">查看物流</div>
    </div>
</header>
<div class="content container">
    <div class="item-title container-wrap add-distance2 container-white">
        <p>承运来源 : <span>顺丰快递</span></p>
        <p>运单编号 : <span>654655446546546</span></p>
    </div>
    <div class="logistics">
        <ul>
            <li class="logistics-item">
                <div class="left-inner col-20"><div class="circle active"></div><div class="line"></div></div>
                <div class="right-inner col-80"><p class="item-title">快件已到达【重庆市】</p><p class="item-after">快件已到达【重庆市】</p></div>
            </li>
            <li class="logistics-item">
                <div class="left-inner col-20"><div class="circle"></div><div class="line"></div></div>
                <div class="right-inner col-80"><p class="item-title">快件已到达【重庆市】</p><p class="item-after">快件已到达【重庆市】</p></div>
            </li>
            <li class="logistics-item">
                <div class="left-inner col-20"><div class="circle"></div><div class="line"></div></div>
                <div class="right-inner col-80"><p class="item-title">快件已到达【重庆市】</p><p class="item-after">快件已到达【重庆市】</p></div>
            </li>
            <li class="logistics-item">
                <div class="left-inner col-20"><div class="circle"></div><div class="line"></div></div>
                <div class="right-inner col-80"><p class="item-title">快件已到达【重庆市】</p><p class="item-after">快件已到达【重庆市】</p></div>
            </li>
        </ul>
    </div>
</div>
<!-- 公共js区域 -->
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-weui.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/city-picker.min.js"></script>
<!-- 公共js区域完 -->
<!-- 该页面应用js区域 -->
<script type="text/javascript">

</script>
<!-- 该页面应用js区域 -->
</body>
</html>