<!--制作ly-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <!-- 公共css区域 -->
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 公共css完区域 -->
    <!-- 该页面应用css区域 -->
    <style type="text/css">
        .content{background-color: #F8F8F8;bottom: 0;}
        .chunk{background-color: #fff;margin-top: 0.5rem;}
        .chunk .list2{margin-bottom: 0.5rem;}
        .chunk .list .weui-media-box_appmsg .weui-media-box__hd{height: auto;}
        .chunk .list .weui-media-box_appmsg{align-items:end;}
        .chunk .list .weui-cell_access .weui-cell__ft{position: initial;}
        .chunk .list .weui-cell_access .weui-cell__ft:after{right: 0.5rem;}
        .chunk .list .weui-media-box__title, .list .weui-media-box__desc{font-size: 0.7rem;color: #666;position: relative;padding-right: 4rem;}
        .chunk .list .weui-media-box__desc{color: #b0b0b0;font-size: 0.6rem;margin-top: 0.25rem;}
        .chunk .list .weui-media-box__desc .lump{margin-right: 0.5rem;}
        .chunk .list .weui-media-box__title .money{position: absolute;top: 0rem;right: 0rem;font-size: 0.6rem;color: #666;}
        .chunk .list .weui-media-box__desc .cases{position: absolute;top: 0rem;right: 0rem;}
        .chunk .list .text-right{text-align: right;}
        .chunk .list .text-right .show-btn{background-color: #FFF;border: 1px solid #666;margin-top: 0.4rem;font-size: 0.7rem;padding: 0.1rem 0.3rem;border-radius: 0.1rem;}

        .submit .btn-black{background-color: #666;color: #FFF;border: none;}
        .container .weui-media-box:before{left: 87px;border-color: #dfdfdf;}
        .container .item-title{font-size: 0.7rem;color: #666;}
        .container .item-title4{font-size: 0.6rem;}
        .container .item-after{font-size: 0.6rem;color: #b0b0b0;}
        .container .item-after3{font-size: 0.7rem;}
        .container .weui-cells:before{position: static;}
        .container .control-cell:before{left: 0;}
        .container .control-cell2:before{position: static;}

        .evaluate .weui-media-box__desc{font-size: 0.6rem;color: #b0b0b0;}
        .evaluate .weui-media-box__desc i{margin-right: 0.1rem;}
        .evaluate .weui-media-box__desc i.red{color: #d0021b;}
        .weui-cells-c{margin-top: 0;border-top: 0.5rem solid #f8f8f8;}
    </style>
    <!-- 该页面应用css区域 -->
</head>
<body ontouchstart>
<header>
    <div class="header-top">
        <div class="pull-left"><i class="iconfont">&#xe600;</i></div>
        <div class="pull-center">评价</div>
    </div>
</header>
<div class="content container evaluate">
    <div class="chunk">
        <div class="weui-panel weui-panel_access list">
            <div class="weui-panel__bd weui-cell_access">
                <a href="#" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="../images/sp.jpg"/>
                    </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称 <span class="money">￥259.00</span></h4>
                        <p class="weui-media-box__desc"><span class="lump">颜色：<span>黑色</span></span><span class="lump">尺码：<span>S</span></span><span class="cases">x1</span></p>
                        <p class="text-right"><button type="button" class="show-btn">评价晒单</button></p>
                    </div>
                </a>
                <a href="#" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="../images/sp.jpg"/>
                    </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称 <span class="money">￥259.00</span></h4>
                        <p class="weui-media-box__desc"><span class="lump">颜色：<span>黑色</span></span><span class="lump">尺码：<span>S</span></span><span class="cases">x1</span></p>
                        <p class="text-right"><button type="button" class="show-btn">评价晒单</button></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="weui-cells weui-cells-c">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p class="item-title">品牌服务评价</p>
                </div>
                <div class="weui-cell__ft item-after3">满意请给5星哦</div>
            </div>
            <div class="weui-cell control-cell">
                <div class="weui-cell__bd">
                    <p class="item-title4">商品包装</p>
                </div>
                <div class="weui-cell__ft item-after">
                    <p class="weui-media-box__desc">
                        <i class="iconfont red">&#xe604;</i>
                        <i class="iconfont red">&#xe604;</i>
                        <i class="iconfont red">&#xe604;</i>
                        <i class="iconfont red">&#xe604;</i>
                        <i class="iconfont">&#xe60f;</i>
                    </p>
                </div>
            </div>
            <div class="weui-cell control-cell2">
                <div class="weui-cell__bd">
                    <p class="item-title4">发货速度</p>
                </div>
                <div class="weui-cell__ft item-after">
                    <p class="weui-media-box__desc">
                        <i class="iconfont red">&#xe604;</i>
                        <i class="iconfont red">&#xe604;</i>
                        <i class="iconfont red">&#xe604;</i>
                        <i class="iconfont red">&#xe604;</i>
                        <i class="iconfont">&#xe60f;</i>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="submit">
        <button type="button" class="btn-black">提交服务评价</button>
    </div>
</div>
<!-- 公共js区域 -->
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-weui.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/city-picker.min.js"></script>
<!-- 公共js区域完 -->
<!-- 该页面应用js区域 -->
<!-- 该页面应用js区域 -->
</body>
</html>