<!--制作ly-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <!-- 公共css区域 -->
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 公共css完区域 -->
    <!-- 该页面应用css区域 -->
    <style type="text/css">
        .container-white{background-color: #FFF;}
        .container-white2{background-color: #FFF;padding: 0.5rem;}
        .header-top .pull-right{color: #b0b0b0;}
        .content{background-color: #F8F8F8;}
        .chunk{margin-top: 0.5rem;}
        .chunk .list .weui-media-box_appmsg .weui-media-box__hd{height: auto;}
        .chunk .list .weui-media-box_appmsg{align-items:end;}
        .chunk .list .weui-cell_access .weui-cell__ft{position: initial;}
        .chunk .list .weui-cell_access .weui-cell__ft:after{right: 0.5rem;}
        .chunk .list .weui-media-box__title, .list .weui-media-box__desc{font-size: 0.7rem;color: #444;position: relative;padding-right: 3.3rem;}
        .chunk .list .weui-media-box__desc{color: #b0b0b0;font-size: 0.6rem;margin-top: 0.25rem;margin-bottom: 0.25rem;}
        .chunk .list .weui-media-box__desc .lump{margin-right: 0.5rem;}
        .chunk .list .weui-media-box__title .money{position: absolute;top: 0rem;right: 0rem;font-size: 0.7rem;color: #444;}
        .chunk .list .weui-media-box__desc .cases{position: absolute;top: 0rem;right: 0rem;}
        .weui-cells_checkbox .weui-check:checked+.weui-icon-checked:before{color: #444;}
        .check-control{margin-top: 1rem;}
        .container .weui-media-box{padding: 15px 10px;align-items: flex-start;}
        .weui-cell-self{padding: 0;}
        .not-top-gutter{margin-top: 0;}
        .list{background-color: #F8F8F8;}

        .list2{background-color: #F4F4F4;}
        .list2 .weui-media-box{background-color: #FFF;margin: 0.8rem 0;}
        .list2 .weui-cell-self:first-child .weui-media-box{border-top: 0.8rem solid #F4F4F4;margin-top: 0;}

        .list .list-ul{margin:0;overflow: hidden;list-style-type: none;background-color: #fff;}
        .list .list-ul li{width: 50%;float: left;padding: 0 0.5rem;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin-top: 1rem;}
        .list .list-ul li img{width: 100%;}
        .list .list-ul li .del{font-size: 0.7rem;color: #444;overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;margin-top: 0.25rem;height: 48px;}
        .list .list-ul li .money{font-size: 0.6rem;color: #b0b0b0;height: 1rem;}
        .list .list-ul li .money span{color: #d0021b;}
        .list .list-ul li .money s{margin-left: 0.75rem;}
        .list .item-title2{position: relative;top: 0.5rem;}
        .item-title{font-size: 0.7rem;color: #444;}
        .item-after{font-size: 0.6rem;color: #b0b0b0;}
        .container-wrap{padding: 0 0.5rem;}
        .ad-lg-border{border: 0.8rem solid;border-color:#f4f4f4 transparent #f4f4f4 transparent ;border-left: 0;border-right: 0;}
        .ad-lg-border .item-title{padding: 0.5rem 0.5rem;}

        .row{overflow: hidden;height: 46px;background-color: #fff;}
        .row .col-55{width: 55%;float: left;height: 100%;text-align: right;}
        .row .col-55 .item-title{margin-top: 0.1rem;padding-right: 0.1rem}
        .row .col-55 .item-after{margin-top: -0.1rem;padding-right: 0.1rem;}
        .row .col-15{width: 15%;float: left;height: 100%;}
        .row .col-30{width: 30%;float: left;height: 100%;line-height: 46px;text-align: center;font-size: 0.7rem;color: #fff;background-color: #444;}
        .row .col-15 .yuan{width: 20px;height: 20px;border:1px solid #dfdfdf;border-radius: 50%;margin-top: 0.1rem;margin-left: 0.2rem;}
        .row .col-15 p{font-size: 0.7rem;color: #444;margin-top: -0.1rem;}
        .row .col-15 .matter{margin-left: 0.5rem;width: 2rem;}
        .row .col-15 .yuan.add-img{background: url(../images/xz.png);background-size: 100% 100%;}
        .row .ad-bg-dg{background-color: #d0021b;}

        .header-top .pull-right i.weui-icon-success-no-circle{font-size: 0.9rem;}


        .container .main{position: absolute;bottom: 0.5rem;left: 37px;display: none;z-index: 66;}
        .container .main .color{height: 1.3rem;line-height: 1.3rem;padding: 0 0.5rem;font-size: 0.7rem;color: #444;overflow: hidden;}

        .container .main .color span{float: left;}
        .container .main .color .yuan{width: 1rem;height: 1rem;border-radius: 50%;float: left;margin-left: 0.5rem;margin-top: 0.1rem;}
        .container .main .color .yuan.red{background-color: #D6D6D6;}
        .container .main .color .yuan.green{background-color: #47B79E;}
        .container .main .color .yardage{font-size: 0.6rem;color: #b0b0b0;text-align: center;line-height: 1rem;}
        .container .main .color .yardage.active{background-color: #F4F4F4;color: #444;}
        .container .main .color .yardages{font-size: 0.6rem;color: #b0b0b0;text-align: center;line-height: 1rem;border:1px solid #dfdfdf}
         .container .main .color .first{margin-left: 0;}

        .container .number{line-height: 1.4rem;padding: 0;font-size: 0.7rem;color: #444;overflow: hidden;display: none;}
        .container .number span{float: left;}
        .container .gw_num{border: 1px solid #dbdbdb;width: 94px;line-height: 26px;overflow: hidden;height: 25px;float: left;margin-left: 0.5rem;}
        .container .gw_num em{display: block;height: 25px;width: 26px;float: left;color: #444;border-right: 1px solid #dbdbdb;text-align: center;cursor: pointer;background: #fff;line-height: 25px;}
        .container .gw_num .num{display: block;float: left;text-align: center;width: 38px;font-style: normal;font-size: 14px;line-height: 25px;border: 0;height: 25px;}
        .container .gw_num em.add{float: right;border-right: 0;border-left: 1px solid #dbdbdb;padding-top: 0;}
        .container .main .buttons{height: 46px;width: 100%;line-height: 46px;text-align: center;font-size: 0.9rem;color: #fff;background-color: #d0021b;}
        .container em{font-style:normal}
        .ad-bor{border-top: 1px solid #dfdfdf;}
        .container-white{background-color: #FFF;}
        .item-wrap{overflow: hidden;margin-top: 0.5rem;}
        .item-wrap:last-child{border-bottom: 0;}
        .item-wrap .item{background: #fff;width: 130%;overflow: hidden;position: relative;display: -webkit-box;-webkit-transition: all 0.3s linear;padding-left: 1.7rem;position: relative;}
        .item-wrap .item .img-item{width: 60px;margin: 10px;}
        .item-wrap .item .img-item img{width: 100%;}
        .item-wrap .item .txt-item{padding-top: 10px;margin-right:25px;font-size: 14px;line-height: 24px;color: #444;-webkit-box-flex:1;position: relative;}
        .item-wrap .item .txt-item .name{overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;font-size: 0.7rem;}
        .item-wrap .item .arrow{width: 0;height: 0;line-height: 0;font-size: 0;border-style: solid;border-color: transparent transparent transparent #fff;border-width: 8px 0px 8px 8px;position: absolute;right: 22%;top: 50%;margin-top: -8px;}
        .delect-btn{width: 15%;color: #fff;background: #d0021b;z-index:999;display: block;text-align: center;font-size: 0.7rem;}
        .item-wrap .selected{-webkit-transform: translate(-28%);-webkit-transition: all 0.3s linear;}
        .item-wrap .item .txt-item .del{position: absolute;right: -0.75rem;top: 1.75rem;}
        .item-wrap .item .txt-item .del i{font-size: 1rem;color: #b0b0b0;}
        .ui-loader{display: none;}
        .add{background-color: #444;line-height: 20px;padding-top: 0.75rem;}
        .yuans{width: 20px;height: 20px;border:1px solid #dfdfdf;border-radius: 50%;margin-top: 0.1rem;position: absolute;top: 1.5rem;left: 0.5rem;}
        .yuans.add-img{background: url(../images/xz.png);background-size: 100% 100%;}
        .item-after5{color: #b0b0b0;font-size: 0.7rem;}
        .do-it{font-size: 0.7rem;}
    </style>
    <!-- 该页面应用css区域 -->
</head>
<body ontouchstart>
<header>
    <div class="header-top">
        <div class="pull-left"><i class="iconfont">&#xe600;</i></div>
        <div class="pull-center">购物车</div>
        <div class="pull-right do-it">编辑</div>
    </div>
</header>
<div class="content container">
    <div class="chunk not-top-gutter">
        <div class="weui-panel weui-panel_access list">
            <div class="lists">
                <div class="item-wrap"> 
                  <div class="item clearfix appmsg-control">
                    <div class="yuans"></div>
                    <div class="img-item">
                      <img src="../images/sp.jpg">
                    </div>
                    <div class="txt-item">
                      <p class="name">
                         商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称
                      </p>
                       <p class="item-after5"><span>颜色 ：<span>黑色</span></span><span>尺码 ：<span>S</span></span></p>
                      <p class="txt">
                        ￥259.00
                      </p>
                       <div class="number">
                        <span class="title">数量</span>
                        <div class="gw_num"><em class="jian">-</em><input type="text" value="1" class="num"/><em class="add">+</em></div>
                      </div>
                    </div>
                   
                      <div class="main">
                        <div class="color"><span class="title"></span><div class="yuan red first"></div><div class="yuan green"></div>
                        <div class="yuan red"></div>
                        </div>
                        <div class="color"><span class="title">尺码</span><div class="yuan yardage active">S</div><div class="yuan yardage">M</div>
                            <div class="yuan yardage">L</div><div class="yuan yardages">XL</div>
                        </div>
                       </div>
                    <a class="delect-btn add">加入<br/>愿望<br/>清单</a>
                    <a class="delect-btn dels">删除</a>
                  </div>
                </div>
                <div class="item-wrap">
                  <div class="item clearfix appmsg-control">
                    <div class="yuans"></div>
                    <div class="img-item">
                      <img src="../images/sp.jpg">
                    </div>
                    <div class="txt-item">
                      <p class="name">
                         商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称
                      </p>
                      <p class="item-after5"><span>颜色 ：<span>黑色</span></span><span>尺码 ：<span>S</span></span></p>
                      <p class="txt">
                        ￥259.00
                      </p>
                      <div class="number">
                        <span class="title">数量</span>
                        <div class="gw_num"><em class="jian">-</em><input type="text" value="1" class="num"/><em class="add">+</em></div>
                      </div>
                    </div>
                    
                      <div class="main">
                        <div class="color"><span class="title"></span><div class="yuan red first"></div><div class="yuan green"></div>
                        <div class="yuan red"></div>
                        </div>
                        <div class="color"><span class="title">尺码</span><div class="yuan yardage active">S</div><div class="yuan yardage">M</div>
                            <div class="yuan yardage">L</div><div class="yuan yardages">XL</div>
                        </div>
                       </div>
                    <a class="delect-btn add">加入<br/>愿望<br/>清单</a>
                    <a class="delect-btn dels">删除</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ad-lg-border container-white">
        <div class="container-wrap item-title ">
            <span>总计 ¥ 589.00</span>
            <span>,已优惠 ¥ 58966.00</span>
        </div>
    </div>
    <div class="list container-white">
        <div class="item-title item-title2 container-wrap">猜你喜欢</div>
        <ul class="list-ul">
            <li>
                <img src="../images/sp2.png"/>
                <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
            </li>
            <li>
                <img src="../images/sp3.png"/>
                <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
            </li>
            <li>
                <img src="../images/sp2.png"/>
                <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
            </li>
            <li>
                <img src="../images/sp3.png"/>
                <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
            </li>
            <li>
                <img src="../images/sp2.png"/>
                <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
            </li>
            <li>
                <img src="../images/sp3.png"/>
                <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
            </li>
        </ul>
    </div>
</div>
<footer>
    <div class="row ad-bor">
        <div class="col-15">
            <div class="matter">
                <div class="yuan quan"></div>
                <p>全选</p>
            </div>
        </div>
        <div class="col-55">
            <p class="item-title">总计:<span>¥ 598.00<span>2件</span></span>不含运费</p>
            <p class="item-after">已优惠 ¥ 100.00</p>
        </div>
        <div class="col-30 ad-bg-dg">结算</div>
    </div>
</footer>
<!-- 公共js区域 -->
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-weui.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/city-picker.min.js"></script>
<script src="../js/jquery.mobile-1.4.3.min.js"></script>
<!-- 公共js区域完 -->
<!-- 该页面应用js区域 -->
<script>
    $(".quan").click(function(){
        if($(this).hasClass("add-img")){
            $(this).removeClass("add-img");
            $(".yuans").removeClass("add-img");
        }else{
            $(this).addClass("add-img");
            $(".yuans").addClass("add-img");
        }
    });
    $(".do-it").click(function () {
        if($(this).hasClass("addition")){
            $(this).html("<i class='weui-icon-success-no-circle'></i>").removeClass("addition");
            $(".item-after5").hide();
            $(".main").show();
            $(".number").show();
            $(".appmsg-control").height("7rem");
            $(".content").addClass("add-bottom");
        }else{
            $(this).html("编辑").addClass("addition");
            $(".item-after5").show();
            $(".main").hide();
            $(".number").hide();
            $(".appmsg-control").height("auto");
            $(".content").removeClass("add-bottom");
        }
    });

    $(".add").click(function(){
        var n=$(this).prev().val();
        var num=parseInt(n)+1;
        if(num==0){ return;}
        $(this).prev().val(num);
    });
    //减的效果
    $(".jian").click(function(){
        var n=$(this).next().val();
        var num=parseInt(n)-1;
        if(num==0){ return}
        $(this).next().val(num);
    });
    $(function(){
        $(".pull-center").on("click","a",function(){
            $(this).addClass("active").siblings().removeClass("active");
        });  
        $(".item").on('swipeleft', function(event) {
            event.preventDefault();
            /* Act on the event */
            $(this).addClass('selected').siblings('.item').removeClass('selected');
            $(this).find('.del').on('click', function(event) {
              event.preventDefault();
              /* Act on the event */
              $(this).parent(".item").animate({
                height: 0,
                width: 0},
                300, function() {
                $(this).remove();
                $.toast("删除成功", "text");
              });
            });
        });
        $(".item").on('swiperight', function(event) {
            event.preventDefault();
            $(this).removeClass('selected');
        });
        var delect_btn_h = $(".item-wrap").height();
        $(".dels").css("line-height",delect_btn_h+"px");
        $(".eliminate").click(function(){
            $.confirm({
              title: '确定清空吗？',
              onOK: function () {
              },
              onCancel: function () {
              }
            });
        });
        $(".yuans").click(function(){
            if($(this).hasClass("add-img")){
                $(this).removeClass("add-img");
            }else{
                $(this).addClass("add-img");
            }
        });    
    });
</script>
<!-- 该页面应用js区域 -->
</body>
</html>