<!--制作ly-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <!-- 公共css区域 -->
        <link rel="stylesheet" href="../css/weui.min.css">
        <link rel="stylesheet" href="../css/jquery-weui.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <!-- 公共css完区域 -->
        <!-- 该页面应用css区域 -->
        <style type="text/css">
        .content{bottom: 0px;background-color: #F8F8F8;}
        .head-chunk{background-color: #fff;height: 2.5rem;text-align: center;font-size: 0.7rem;color: #b0b0b0;line-height: 2.5rem;}
        .head-chunk .weui-flex__item span.active{color: #666;border-bottom: 2px solid #666;padding: 0 0.5rem 0.7rem 0.5rem;}
        .lump2, .lump3{display: none;}
        .lump{background-color: #fff;padding: 0.1rem 0.5rem;margin-top: 0.25rem;}
        .list .list-ul{margin-bottom: 1rem;}
        .list .list-ul .list-li{width: 100%;height: 4rem;margin-top: 1rem;background:url(../images/yhj-unuse.jpg);background-size: 100% 100%;position: relative;}
        .list .list-ul .list-li .row{height: 4rem;overflow: hidden;padding: 0 0rem;position: absolute;top: 0rem;left: 0rem;width: 100%;}
        .list .list-ul .list-li .row .ly-33{width: 33%;float: left;height: 100%;text-align: center;color: #fff;font-size: 2rem;line-height: 4rem;}
        .list .list-ul .list-li .row .ly-67{width: 67%;float: left;height: 100%;font-size: 0.7rem;color: #fff;}
        .list .list-ul .list-li .row .ly-67 .title{padding-left: 0.75rem;margin-top: 0.8rem;}
        .list .list-ul .list-li .row .ly-67 .del{font-size: 0.6rem;padding-left: 0.75rem;margin-top: 0.2rem;}
        .lists .list-ul{margin-bottom: 1rem;}
        .lists .list-ul .list-li{width: 100%;height: 4rem;margin-top: 1rem;background:url(../images/yhj-used.jpg);background-size: 100% 100%;position: relative;}
        .lists .list-ul .list-li .row{height: 4rem;overflow: hidden;padding: 0 0rem;position: absolute;top: 0rem;left: 0rem;width: 100%;}
        .lists .list-ul .list-li .row .ly-33{width: 33%;float: left;height: 100%;text-align: center;color: #fff;font-size: 2rem;line-height: 4rem;}
        .lists .list-ul .list-li .row .ly-67{width: 67%;float: left;height: 100%;font-size: 0.7rem;color: #fff;}
        .lists .list-ul .list-li .row .ly-67 .title{padding-left: 0.75rem;margin-top: 0.8rem;}
        .lists .list-ul .list-li .row .ly-67 .del{font-size: 0.6rem;padding-left: 0.75rem;margin-top: 0.2rem;}
        </style>
        <!-- 该页面应用css区域 -->
    </head>
    <body ontouchstart>	
	<header>
		<div class="header-top">
			<div class="pull-left"><i class="iconfont">&#xe600;</i></div>
			<div class="pull-center">我的优惠券</div>
		</div>
	</header>
	<div class="content">
        <div class="head-chunk weui-flex">
            <div class="weui-flex__item"><span class="active chunk1">未使用</span></div>
            <div class="weui-flex__item"><span class="chunk2">已使用</span></div>
            <div class="weui-flex__item"><span class="chunk3">已过期</span></div>
        </div>
        <div class="lump">
            <div class="lump1">
                <div class="list">
                    <ul class="list-ul">
                        <li class="list-li">
                            <div class="row">
                                <div class="ly-33">10</div>
                                <div class="ly-67">
                                    <p class="title">优惠券名称：<span>满1000减10</span></p>
                                    <p class="del">有效期：<span>2017.06.01-2017.07.01</span></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-li">
                            <div class="row">
                                <div class="ly-33">10</div>
                                <div class="ly-67">
                                    <p class="title">优惠券名称：<span>满1000减10</span></p>
                                    <p class="del">有效期：<span>2017.06.01-2017.07.01</span></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="lump2">
                <div class="lists">
                    <ul class="list-ul">
                        <li class="list-li">
                            <div class="row">
                                <div class="ly-33">10</div>
                                <div class="ly-67">
                                    <p class="title">优惠券名称：<span>满1000减10</span></p>
                                    <p class="del">有效期：<span>2017.06.01-2017.07.01</span></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-li">
                            <div class="row">
                                <div class="ly-33">10</div>
                                <div class="ly-67">
                                    <p class="title">优惠券名称：<span>满1000减10</span></p>
                                    <p class="del">有效期：<span>2017.06.01-2017.07.01</span></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="lump3">
                <div class="lists">
                    <ul class="list-ul">
                        <li class="list-li">
                            <div class="row">
                                <div class="ly-33">10</div>
                                <div class="ly-67">
                                    <p class="title">优惠券名称：<span>满1000减10</span></p>
                                    <p class="del">有效期：<span>2017.06.01-2017.07.01</span></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-li">
                            <div class="row">
                                <div class="ly-33">10</div>
                                <div class="ly-67">
                                    <p class="title">优惠券名称：<span>满1000减10</span></p>
                                    <p class="del">有效期：<span>2017.06.01-2017.07.01</span></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
   	</div>
    <!-- 公共js区域 --> 
    <script src="../js/jquery.min.js"></script>
	<script src="../js/jquery-weui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/city-picker.min.js"></script>
    <!-- 公共js区域完 -->
    <!-- 该页面应用js区域 -->
    <script type="text/javascript">
    $(function(){
        $(".head-chunk").on("click",".weui-flex__item",function(){
            $(this).find("span").addClass("active");
            $(this).siblings().find("span").removeClass("active");
        });
        $(".chunk1").click(function(){
            $(".lump1").show();
            $(".lump2").hide();
            $(".lump3").hide();
        });
        $(".chunk2").click(function(){
            $(".lump1").hide();
            $(".lump2").show();
            $(".lump3").hide();
        });
        $(".chunk3").click(function(){
            $(".lump1").hide();
            $(".lump2").hide();
            $(".lump3").show();
        });
    });
    </script>
    <!-- 该页面应用js区域 -->
    </body>
</html>