<!--制作ly-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <!-- 公共css区域 -->
        <link rel="stylesheet" href="../css/weui.min.css">
        <link rel="stylesheet" href="../css/jquery-weui.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <!-- 公共css完区域 -->
        <!-- 该页面应用css区域 -->
        <style type="text/css">
        .header-top .pull-right{color: #b0b0b0;}
        .content{bottom: 0px;background-color: #F8F8F8;}
        .weui-cells{margin-top: 0;}
        .weui-cells:after, .weui-cells:before{display: none;}
        .weui-cell:before{border-top: 1px solid #dfdfdf;}
        .weui-cells_checkbox .weui-check:checked+.weui-icon-checked:before{color: #f43530;}
        .weui-cells .title{font-size: 0.7rem;color: #666;}
        .weui-cells .title span{float: right;font-size: 0.6rem;}
        .weui-cells .del{font-size: 0.6rem;color: #b0b0b0;}
        .add-address{height: 45px;background-color: #fff;font-size: 0.7rem;color: #666;text-align: center;line-height: 45px;margin-top: 1rem;}
        </style>
        <!-- 该页面应用css区域 -->
    </head>
    <body ontouchstart>	
	<header>
		<div class="header-top">
			<div class="pull-left"><i class="iconfont">&#xe600;</i></div>
			<div class="pull-center">选择地址</div>
            <div class="pull-right">管理</div>
		</div>
	</header>
	<div class="content">
    	<div class="weui-cells weui-cells_checkbox">
          <label class="weui-cell weui-check__label weui-cell_access" for="s11">
            <div class="weui-cell__hd">
              <input type="radio" class="weui-check" name="checkbox1" id="s11" checked="checked">
              <i class="weui-icon-checked"></i>
            </div>
            <div class="weui-cell__bd">
              <p class="title">用户名称<span>188****8888</span></p>
              <p class="del">重庆市 重庆市 渝中区 解放碑街道地址信息地址信息地址信息地址信息地址信息地址信息</p>
            </div>
            <div class="weui-cell__ft"></div> 
          </label>
          <label class="weui-cell weui-check__label weui-cell_access" for="s12">
            <div class="weui-cell__hd">
              <input type="radio" name="checkbox1" class="weui-check" id="s12">
              <i class="weui-icon-checked"></i>
            </div>
            <div class="weui-cell__bd">
              <p class="title">用户名称<span>188****8888</span></p>
              <p class="del">重庆市 重庆市 渝中区 解放碑街道地址信息地址信息地址信息地址信息地址信息地址信息</p>
            </div>
            <div class="weui-cell__ft"></div> 
          </label>
        </div>
        <div class="add-address"><span>添加新地址</span></div>
   	</div>
    <!-- 公共js区域 --> 
    <script src="../js/jquery.min.js"></script>
	<script src="../js/jquery-weui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/city-picker.min.js"></script>
    <!-- 公共js区域完 -->
    <!-- 该页面应用js区域 -->
    <!-- 该页面应用js区域 -->
    </body>
</html>