<!--制作ly-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <!-- 公共css区域 -->
        <link rel="stylesheet" href="css/weui.min.css">
        <link rel="stylesheet" href="css/jquery-weui.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- 公共css完区域 -->
        <!-- 该页面应用css区域 -->
        <style type="text/css">
        .side{border-bottom: 2px solid #F8F8F8;}
        .header-top .pull-left i{font-size: 1.2rem;position: relative;left: 0.2rem;}
        .border-bottom{border-bottom: 0 !important;}
        .content{background-color: #F8F8F8;}
        .header-top .pull-right span{position:relative;left: -0.25rem;}
        .header-top .pull-right span i{font-size: 1.2rem;color:#666;position: relative;left: 0.1rem;}
        .header-top .pull-right span .number{width: 0.8rem;height: 0.8rem;background-color: #f43530;border-radius: 50%;font-size: 0.4rem;line-height: 0.8rem;text-align: center;color: #fff;position: absolute;top: -0.5rem;right: -0.25rem;}
        .header-top .pull-center{position: relative;}
        .header-top .pull-center i{font-size: 1rem;color: #b0b0b0;position: absolute;top: -2px;left: 35%;z-index: 999;}
        .header-top .pull-center input{width: 80%;border-radius: 0;height: 30px;position: relative;top: -5px;border:0;border-bottom: 1px solid #767676;font-size: 0.6rem;color: #666;text-align: center;}
        .side{background-color: #fff;}
        .side .swiper-wrapper img{width: 100%;}
        .side .swiper-pagination-bullet{background-color: #f8f8f8;}
        .side .swiper-pagination-bullet-active{background-color: #666;}
        .brand-list .list-ul{overflow: hidden;margin:0;list-style-type: none;background-color: #fff;}
        .brand-list .list-ul li{float: left;width: 25%;text-align: center;}
        .brand-list .list-ul li img{width: 80%;}
        .more-brand .title{height: 2rem;text-align: center;line-height: 2rem;font-size: 0.7rem;color: #b0b0b0;}
        .more-brand .ad{background-color: #fff;color: #666;font-weight:600;}
        .more-brand .ad-bottom .weui-flex div{border-right: 1px solid #dfdfdf;text-align: center;}
        .more-brand .ad-bottom .weui-flex div:last-child{border-right: 0px;}
        .ads .ad-bottom .weui-flex div img{width: 80%;}
        .ads .title{color: #666;}
        .more-brand .title i{font-size: 0.8rem;position: relative;top: 0.05rem;}
        .more-brand .brand-img{background-color: #fff;margin-bottom: 0.1rem;}
        .more-brand .brand-img img{width: 100%;}
        .more-brand .brand-imgs{height: 6.5rem;}
        .more-brand .brand-imgs img{height: 6.5rem;}
        .hot-classify .title{height: 2rem;text-align: center;line-height: 2rem;font-size: 0.7rem;color: #666;font-weight:600;}
        .hot-classify .hot-classify-ul{overflow: hidden;background-color: #fff;list-style-type: none;}
        .hot-classify .hot-classify-ul .hot-classify-li{float: left;width: 24.5%;text-align: center;font-size: 0.6rem;color: #666;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;padding: 0.25rem 0;}
        .hot-classify .hot-classify-ul .hot-classify-li:nth-child(4n){border-right: 0;}
        .hot-classify .hot-classify-ul .hot-classify-li img{width: 70%;}
        .hot-classify .row{overflow: hidden;}
        .hot-classify .row .ly-50{width: 50%;float: left;}
        .hot-classify .row .ly-50.left img{width: 100%;}
        .hot-classify .row .ly-50.right .right-ul{list-style-type: none;overflow: hidden;}
        .hot-classify .row .ly-50.right .right-ul li{float: left;width: 49.5%;text-align: center;font-size: 0.7rem;color: #666;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;background-color: #fff;}
        .hot-classify .row .ly-50.right .right-ul li img{width: 95%;}
        .hot-classify .row .ly-50.right .right-ul li:nth-child(2n){border-right: 0;}
        .ads .ads-ul{overflow: hidden;list-style-type: none;background-color: #fff;margin: 0;}
        .ads .ads-ul li{width: 49.5%;float: left;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;height: 4rem;}
        .ads .ads-ul li:nth-child(2n){border-right: 0;}
        .ads .ads-ul li img{width: 100%;height: 4rem;}
        .recommend .title{height: 2rem;text-align: center;line-height: 2rem;font-size: 0.7rem;color: #666;font-weight:600;}
        .recommend .recommend-ul{margin:0;overflow: hidden;list-style-type: none;background-color: #fff;}
        .recommend .recommend-ul li{width: 50%;float: left;padding: 0 0.5rem;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin-top: 1rem;}
        .recommend .recommend-ul li .shop-img{position: relative;}
        .recommend .recommend-ul li .shop-img .add-shop-cart{width: 1.5rem;height: 1.5rem;border-radius: 50%;background-color: rgba(244,53,48,0.7);position: absolute;bottom: 0.65rem;right: 0.25rem;text-align: center;line-height: 1.5rem;}
        .recommend .recommend-ul li .shop-img .add-shop-cart img{width: 0.8rem;height: 0.8rem;position: relative;top:0.15rem;}
        .recommend .recommend-ul li img{width: 100%;}
        .recommend .recommend-ul li .del{font-size: 0.6rem;color: #666;overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;margin-top: 0.25rem;height: 1.9rem;}
        .recommend .recommend-ul li .money{font-size: 0.6rem;color: #b0b0b0;height: 1rem;}
        .recommend .recommend-ul li .money .add-cart{color: #666;float: right;}
        .recommend .recommend-ul li .money .add-cart i{font-size: 0.7rem;}
        .recommend .recommend-ul li .money span{color: #d0021b;}
        .recommend .recommend-ul li .money s{margin-left: 0.25rem;}
        .the-top{width: 2rem;height: 2rem;text-align: center;line-height: 2.2rem;background-color:rgba(68,68,68,0.7);position: fixed;bottom: 4rem;right: 0.5rem;z-index: 9999;border-radius: 50%;}
        .the-top i{font-size: 1rem;color: #fff;}
		.underscore{font-size:0.6rem;width:80%;margin-left:10%;height:1px;background-color:#dfdfdf;margin-top:2rem;text-align:center;color: #b0b0b0;margin-bottom:1rem;}
		.underscore span{background-color:#F8F8F8;padding:0 0.5rem;position:relative;top:-0.5rem;}
		.flexslider img{width:100%;}
		.flexslider{margin:0;}
		.flex-control-nav{bottom:-0.5rem;}
		.flex-control-paging li a{width:8px;height:8px;background:#fff;}
		.add-img-size{height:4.5rem;}
		.add-img-size img{height:100%;}
		.add-b{font-weight: 600;}
        </style>
        <!-- 该页面应用css区域 -->
    </head>
    <body ontouchstart>	
	<header>
		<div class="header-top">
            <div class="pull-left"><i class="iconfont">&#xe657;</i></div>
            <div class="pull-center"><i class="iconfont">&#xe656;</i><input type="text" placeholder="菜鸟宜购" class="fall" /></div>
            <div class="pull-right"><span class="inform"><i class="iconfont">&#xe632;</i><div class="number">99+</div></span></div>
        </div>
	</header>
    <div class="the-top"><i class="iconfont">&#xe696;</i></div>
	<div class="content">
        <div class="side">
            <div class="flexslider">
				<ul class="slides">
					<li>
						<img src="images/side.png"/>
					</li>
					<li>
						<img src="images/side.png"/>
					</li>
					<li>
						<img src="images/side.png"/>
					</li>
					<li>
						<img src="images/side.png"/>
					</li>
				</ul>
			</div>
        </div>
        <div class="brand-list">
            <ul class="list-ul">
                <li><img src="images/brand1.png"/></li>
                <li><img src="images/brand2.png"/></li>
                <li><img src="images/brand3.png"/></li>
                <li><img src="images/brand4.png"/></li>
                <li><img src="images/brand5.png"/></li>
                <li><img src="images/brand6.png"/></li>
                <li><img src="images/brand7.png"/></li>
                <li><img src="images/brand4.png"/></li>
            </ul>
        </div>
        <div class="more-brand">
            <div class="title">查看更多品牌<i class="iconfont">&#xe616;</i></div>
            <div class="brand-img"><img src="images/brand-img1.png"/></div>
            <div class="brand-img"><img src="images/brand-img2.png"/></div>
        </div>
        <div class="more-brand">
            <div class="title ad">广告名称一</div>
            <div class="brand-img brand-imgs"><img src="images/ad1.png"/></div>
            <div class="brand-img ad-bottom">
                <div class="weui-flex">
                    <div class="weui-flex__item add-img-size"><img src="images/ad2.png"/></div>
                    <div class="weui-flex__item add-img-size"><img src="images/ad3.png"/></div>
                </div>
            </div>
        </div>
        <div class="hot-classify">
            <div class="title">热门品类</div>
            <ul class="hot-classify-ul">
                <li class="hot-classify-li"><img src="images/classify1.png"/><p>T恤</p></li>
                <li class="hot-classify-li"><img src="images/classify2.png"/><p>衬衫</p></li>
                <li class="hot-classify-li"><img src="images/classify3.png"/><p>背心</p></li>
                <li class="hot-classify-li"><img src="images/classify4.png"/><p>POLO</p></li>
                <li class="hot-classify-li"><img src="images/classify1.png"/><p>T恤</p></li>
                <li class="hot-classify-li"><img src="images/classify2.png"/><p>衬衫</p></li>
                <li class="hot-classify-li"><img src="images/classify3.png"/><p>背心</p></li>
                <li class="hot-classify-li"><img src="images/classify4.png"/><p>POLO</p></li>
                <li class="hot-classify-li border-bottom"><img src="images/classify1.png"/><p>T恤</p></li>
                <li class="hot-classify-li border-bottom"><img src="images/classify2.png"/><p>衬衫</p></li>
                <li class="hot-classify-li border-bottom"><img src="images/classify3.png"/><p>背心</p></li>
                <li class="hot-classify-li border-bottom"><img src="images/classify4.png"/><p>POLO</p></li>
            </ul>
        </div>
        <div class="hot-classify">
            <div class="title">热门品类</div>
            <div class="row">
                <div class="ly-50 left"><img src="images/classify5.png"/></div>
                <div class="ly-50 right">
                    <ul class="right-ul ul-h">
                        <li><img src="images/classify7.png"/></li>
                        <li><img src="images/classify7.png"/></li>
                        <li class="border-bottom"><img src="images/classify7.png"/></li>
                        <li class="border-bottom"><img src="images/classify7.png"/></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="more-brand ads">
            <div class="title add-b">广告位名称</div>
            <div class="brand-img brand-imgs"><img src="images/ad4.png"/></div>
            <div class="brand-img ad-bottom">
                <div class="weui-flex">
                    <div class="weui-flex__item"><img src="images/classify8.png"/></div>
                    <div class="weui-flex__item"><img src="images/classify8.png"/></div>
                    <div class="weui-flex__item"><img src="images/classify8.png"/></div>
                    <div class="weui-flex__item"><img src="images/classify8.png"/></div>
                </div>
            </div>
        </div>
        <div class="more-brand ads">
            <div class="title add-b">广告位名称</div>
            <ul class="ads-ul">
                <li><img src="images/ad9.png"/></li>
                <li><img src="images/ad10.png"/></li>
                <li><img src="images/ad10.png"/></li>
                <li><img src="images/ad10.png"/></li>
                <li class="border-bottom"><img src="images/ad9.png"/></li>
                <li class="border-bottom"><img src="images/ad10.png"/></li>
            </ul>
        </div>
        <div class="more-brand ads">
            <div class="title add-b">广告位名称</div>
            <ul class="ads-ul">
                <li><img src="images/ad11.png"/></li>
                <li><img src="images/ad12.png"/></li>
                <li class="border-bottom shrink"><img src="images/ad12.png"/></li>
                <li class="border-bottom shrink"><img src="images/ad11.png"/></li>
            </ul>
        </div>
        <div class="recommend">
            <div class="title">精选推荐</div>
            <ul class="recommend-ul" id="box">
                <li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
                <li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
				<li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
                <li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
				<li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
                <li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
				<li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
                <li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
				<li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
                <li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
				<li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
                <li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
				<li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
                <li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
				<li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
                <li>
                    <div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div>
                    <p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                    <p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p>
                </li>
            </ul>
        </div>
		<!-- <div class="underscore"><span>我也是有底线的</span></div> -->
        <div class="weui-loadmore">
          <i class="weui-loading"></i>
          <span class="weui-loadmore__tips">正在加载</span>
        </div>
   	</div>
    <footer>
        <div class="weui-tabbar">
            <a href="#" class="weui-tabbar__item weui-bar__item--on index active">
                <div class="weui-tabbar__icon add-d-img">
                    <span><img src="images/index.png"/></span>
                </div>
                <p class="weui-tabbar__label">首页</p>
            </a>
            <a href="#" class="weui-tabbar__item weui-bar__item--on classify">
                <div class="weui-tabbar__icon">
                    <span><img src="images/z-53-2-3.png" class='gray'/></span>
                </div>
                <p class="weui-tabbar__label">分类</p>
            </a>
            <a href="#" class="weui-tabbar__item weui-bar__item--on cart">
                <div class="weui-tabbar__icon">
                   <span><img src="images/z-53-2-4.png"/></span>
                    <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
                </div>
                <p class="weui-tabbar__label">购物车</p>
            </a>
            <a href="#" class="weui-tabbar__item weui-bar__item--on personage">
                <div class="weui-tabbar__icon">
                    <span><img src="images/z-53-2-1.png"/></span>
                </div>
                <p class="weui-tabbar__label">个人</p>
            </a>
        </div>
    </footer>
    <!-- 公共js区域 --> 
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-weui.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/city-picker.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
    <!-- 公共js区域完 -->
    <!-- 该页面应用js区域 -->
    <script type="text/javascript">	
    $(function(){
        
        $(window).resize(function(){
          var right_h = $(".right").height();
            $(".row .left img").height(right_h);
        });
        $('.fall').bind('input propertychange', function() {
            var $this =  $(this).val().length; 
            if($this >= 1){
                $(".pull-center i").hide();
            }else{
                $(".pull-center i").show();
            }
        }); 
        $(".swiper-container").swiper({
            autoplay : 2000,
        });
		$(".the-top").click(function(){
			$(".content").animate({scrollTop:0},400);
			return false;
		});
    });
	$(window).load(function(){
        $('.flexslider').flexslider({
            animation       :   "slide",             // 动画效果类型，有"fade"：淡入淡出，"slide"：滑动"fade"
            easing          :   "swing",             // 内容切换时缓动效果，需要jquery easing插件支持"swing"
            direction       :   "horizontal",          // 内容滚动方向，有"horizontal"：水平方向 和"vertical"：垂直方向"horizontal"
            animationLoop   :   true,                // 是否循环滚动true
            startAt         :   0,                   // 初始滑动时的起始位置，定位从第几个开始滑动0
            slideshow       :   true,                // 是否自动滑动true
            slideshowSpeed  :   2000,                // 滑动内容展示时间（ms）7000
            animationSpeed  :   600,                 // 内容切换时间（ms）600
            initDelay       :   0,                   // 初始化时延时时间0
            pauseOnHover    :   false,               // 鼠标滑向滚动内容时，是否暂停滚动false
            touch           :   true,                // 是否支持触摸滑动true
            directionNav    :   true,                // 是否显示左右方向箭头按钮true
            keyboard        :   true,                // 是否支持键盘方向键操作true
            minItems        :   1,                   // 一次最少展示滑动内容的单元个数1
            maxItems        :   0,                   // 一次最多展示滑动内容的单元个数0
            move            :   0                    // 一次滑动的单元个数0
        });
		$(".flex-direction-nav").remove();
    });
    $(".content").infinite();
    var loading = false;  //状态标记
    $(".content").infinite().on("infinite", function() {
      if(loading) return;
      loading = true;
      setTimeout(function() {
        $(".recommend-ul").append('<li><div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div><p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p><p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p></li><li><div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div><p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p><p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p></li><li><div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div><p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p><p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p></li><li><div class="shop-img"><img src="images/sp2.png"/><div class="add-shop-cart"><img src="images/add-cart.png"/></div></div><p class="del">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p><p class="money"><span class="left">￥8888.00</span><s>￥8888.00</s></p></li>');
        loading = false;
      }, 1500);   //模拟延迟
    });
    </script>
    <!-- 该页面应用js区域 -->
    </body>
</html>